{
  "name": "holistic-linting",
  "version": "2.4.46",
  "description": "Discovers and runs repository-configured quality gates for requested or changed work, preserves diagnostics as evidence, routes non-trivial failures to available causal/domain capabilities, verifies correction integrity, and reports unresolved or out-of-scope findings without silently weakening gates.",
  "author": {
    "name": "Jamie Nelson",
    "url": "https://github.com/bitflight-devops"
  },
  "keywords": [
    "linting",
    "code-quality",
    "ruff",
    "mypy",
    "bandit",
    "python",
    "formatting",
    "type-checking"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Holistic Linting",
    "shortDescription": "Run configured quality gates and verify corrections without hiding diagnostics.",
    "longDescription": "Discovers and runs repository-configured quality gates for requested or changed work, preserves diagnostics as evidence, routes non-trivial failures to available causal/domain capabilities, verifies correction integrity, and reports unresolved or out-of-scope findings without silently weakening gates.",
    "developerName": "Jamie Nelson",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Run the repository's configured quality gates for the requested or changed scope and verify any corrections."
    ]
  }
}
