{
  "name": "frustration-analyzer",
  "version": "0.1.5",
  "description": "Analyze Claude Code session transcripts to detect user insults directed at AI assistants, identify the scenarios that caused them, rate insult creativity and humor, and generate sanitized social media content from the findings.",
  "author": {
    "name": "Jamie-BitFlight"
  },
  "keywords": [
    "transcripts",
    "frustration",
    "insults",
    "analysis",
    "social-media",
    "duckdb"
  ],
  "license": "MIT",
  "skills": [
    "./skills/frustration-analysis"
  ],
  "agents": [
    "./agents/frustration-analyst.md"
  ],
  "mcpServers": "./.mcp.json"
}
