{
  "name": "gitlab-skill",
  "version": "2.4.7",
  "description": "Source-backed GitLab CI/CD, glab CLI, automatic release, component, Function, GLFM, and gitlab-ci-local guidance.",
  "author": {
    "name": "Jamie Nelson",
    "url": "https://github.com/bitflight-devops"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "GitLab Skill",
    "shortDescription": "Source-backed GitLab CI/CD, glab CLI, automatic release, component, Function, GLFM, and gitlab-ci-local guidance.",
    "longDescription": "Source-backed GitLab CI/CD, glab CLI, automatic release, component, Function, GLFM, and gitlab-ci-local guidance.",
    "developerName": "Jamie Nelson",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "defaultPrompt": [
      "Apply documented GitLab CI/CD, glab CLI, automatic release, component, Function, GLFM, and gitlab-ci-local guidance."
    ]
  }
}
