{
  "name": "gitlab-skill",
  "version": "1.7.1",
  "description": "Source-backed guidance for documented GitLab CI/CD semantics, components and inputs, experimental Functions, GLFM syntax, and verified gitlab-ci-local behavior. Includes an explicit fallback command for project access-token setup.",
  "author": {
    "name": "Jamie Nelson",
    "url": "https://github.com/bitflight-devops"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "GitLab Skill",
    "shortDescription": "Source-backed guidance for documented GitLab CI/CD semantics, components and inputs, experimental Functions, GLFM syntax, and verified gitlab-ci-local behavior. Includes an explicit fallback command for project access-token setup.",
    "longDescription": "Source-backed guidance for documented GitLab CI/CD semantics, components and inputs, experimental Functions, GLFM syntax, and verified gitlab-ci-local behavior. Includes an explicit fallback command for project access-token setup.",
    "developerName": "Jamie Nelson",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Apply documented GitLab CI/CD, components, inputs, Functions, GLFM, and gitlab-ci-local guidance."
    ]
  }
}
